{
  "name": "worker",
  "version": "1.0.0",
  "description": "Scalable worker that consumes CPU-intensive jobs",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "node --watch src/worker.js",
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage"
  },
  "dependencies": {
    "@microservices-monitoring/env": "file:../../packages/env",
    "@microservices-monitoring/logger": "file:../../packages/logger",
    "@microservices-monitoring/redis": "file:../../packages/redis",
    "express": "^4.19.2",
    "prom-client": "^15.1.3",
    "swagger-ui-express": "^5.0.1"
  }
}
