{
  "name": "worker",
  "version": "1.0.0",
  "description": "Scalable worker that consumes CPU-intensive jobs",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "node --watch src/worker.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "prom-client": "^15.1.3"
  }
}
