{
  "name": "api",
  "version": "1.0.0",
  "description": "API gateway that submits jobs to Redis",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage"
  },
  "dependencies": {
    "@microservices-monitoring/env": "file:../../packages/env",
    "@microservices-monitoring/logger": "file:../../packages/logger",
    "@microservices-monitoring/redis": "file:../../packages/redis",
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1"
  }
}
