{
  "name": "api",
  "version": "1.0.0",
  "description": "API gateway that submits jobs to Redis",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.4.1"
  }
}
